添加到 presetWebsites.ts 文件末尾（在最后的 }]; 之前）的新网站数据：

  // ============ Chinese Video & Entertainment (Additional) ============
  {
    id: 'miguvideo',
    name: '咪咕视频',
    nameEn: 'Migu Video',
    url: 'https://www.miguvideo.com',
    description: '中国移动旗下综合视频平台',
    descriptionEn: 'China Mobile video platform',
    category: 'video',
    region: 'cn',
    icon: 'https://www.google.com/s2/favicons?domain=miguvideo.com&sz=128',
    popularity: 7000,
    tags: ['video', 'streaming', 'sports', 'cn'],
  },
  {
    id: 'pptv',
    name: 'PP视频',
    nameEn: 'PP Video',
    url: 'https://www.pptv.com',
    description: '综合视频娱乐平台',
    descriptionEn: 'Comprehensive video platform',
    category: 'video',
    region: 'cn',
    icon: 'https://www.google.com/s2/favicons?domain=pptv.com&sz=128',
    popularity: 6000,
    tags: ['video', 'streaming', 'cn'],
  },
  {
    id: 'acfun',
    name: 'AcFun',
    nameEn: 'AcFun',
    url: 'https://www.acfun.cn',
    description: '二次元弹幕视频网站',
    descriptionEn: 'Anime video platform',
    category: 'video',
    region: 'cn',
    icon: 'https://www.google.com/s2/favicons?domain=acfun.cn&sz=128',
    popularity: 6500,
    tags: ['video', 'anime', 'cn'],
  },
  {
    id: 'cctv',
    name: '央视网',
    nameEn: 'CCTV',
    url: 'https://www.cctv.com',
    description: '中央广播电视总台官网',
    descriptionEn: 'China Central Television',
    category: 'video',
    region: 'cn',
    icon: 'https://www.google.com/s2/favicons?domain=cctv.com&sz=128',
    popularity: 8000,
    tags: ['video', 'news', 'tv', 'cn'],
  },

  // ============ Chinese Tools & Productivity (Additional) ============
  {
    id: 'wps',
    name: 'WPS Office',
    nameEn: 'WPS Office',
    url: 'https://www.wps.cn',
    description: '金山办公软件套件',
    descriptionEn: 'Kingsoft office suite',
    category: 'apps',
    region: 'cn',
    icon: 'https://www.google.com/s2/favicons?domain=wps.cn&sz=128',
    popularity: 8500,
    tags: ['office', 'productivity', 'tools', 'cn'],
  },
  {
    id: 'tencentdocs',
    name: '腾讯文档',
    nameEn: 'Tencent Docs',
    url: 'https://docs.qq.com',
    description: '多人协作在线文档',
    descriptionEn: 'Collaborative online documents',
    category: 'apps',
    region: 'cn',
    icon: 'https://docs.qq.com/favicon.ico',
    popularity: 8200,
    tags: ['office', 'collaboration', 'docs', 'cn'],
  },
  {
    id: 'shimo',
    name: '石墨文档',
    nameEn: 'Shimo Docs',
    url: 'https://shimo.im',
    description: '轻便协作云端文档',
    descriptionEn: 'Cloud collaboration suite',
    category: 'apps',
    region: 'cn',
    icon: 'https://shimo.im/favicon.ico',
    popularity: 7500,
    tags: ['office', 'collaboration', 'docs', 'cn'],
  },
  {
    id: 'youdaofanyi',
    name: '有道翻译',
    nameEn: 'Youdao Translate',
    url: 'https://fanyi.youdao.com',
    description: '网易旗下在线翻译工具',
    descriptionEn: 'NetEase online translation',
    category: 'apps',
    region: 'cn',
    icon: 'https://shared.ydstatic.com/fanyi/newweb/v1.1.10/images/favicon.ico',
    popularity: 8000,
    tags: ['tools', 'translation', 'language', 'cn'],
  },
  {
    id: 'baidufanyi',
    name: '百度翻译',
    nameEn: 'Baidu Translate',
    url: 'https://fanyi.baidu.com',
    description: '百度在线翻译服务',
    descriptionEn: 'Baidu online translation',
    category: 'apps',
    region: 'cn',
    icon: 'https://fanyi.baidu.com/favicon.ico',
    popularity: 8200,
    tags: ['tools', 'translation', 'language', 'cn'],
  },
  {
    id: 'tianyancha',
    name: '天眼查',
    nameEn: 'Tianyancha',
    url: 'https://www.tianyancha.com',
    description: '企业信用信息查询系统',
    descriptionEn: 'Business data platform',
    category: 'apps',
    region: 'cn',
    icon: 'https://www.google.com/s2/favicons?domain=tianyancha.com&sz=128',
    popularity: 7800,
    tags: ['tools', 'business', 'data', 'cn'],
  },
  {
    id: 'qichacha',
    name: '企查查',
    nameEn: 'Qichacha',
    url: 'https://www.qcc.com',
    description: '企业信用查询平台',
    descriptionEn: 'Company information search',
    category: 'apps',
    region: 'cn',
    icon: 'https://www.google.com/s2/favicons?domain=qcc.com&sz=128',
    popularity: 7700,
    tags: ['tools', 'business', 'data', 'cn'],
  },
  {
    id: 'quarkpan',
    name: '夸克网盘',
    nameEn: 'Quark Drive',
    url: 'https://pan.quark.cn',
    description: '智能云存储服务',
    descriptionEn: 'Intelligent cloud storage',
    category: 'apps',
    region: 'cn',
    icon: 'https://www.google.com/s2/favicons?domain=pan.quark.cn&sz=128',
    popularity: 7600,
    tags: ['storage', 'cloud', 'tools', 'cn'],
  },
  {
    id: '123pan',
    name: '123云盘',
    nameEn: '123 Pan',
    url: 'https://www.123pan.com',
    description: '不限速云盘服务',
    descriptionEn: 'High-speed cloud storage',
    category: 'apps',
    region: 'cn',
    icon: 'https://www.123pan.com/favicon.ico',
    popularity: 7200,
    tags: ['storage', 'cloud', 'tools', 'cn'],
  },
